upstream Backend {
  server backend;
}
server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }
  location /api {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://Backend;
  }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}