materials: 
    side
    binding
    tablefront
    tableback
    neckwood
    fretboard
    fretbinding
    frets
    inlay
    nut
    metalpieces
    pickup_cover
    pickup_ring
    knobs
    un_black
    strings





      fretbinding
      fretboard
      inlay
      nut
      frets
      knobs
      pickup_cover
      pickup_ring
      neckwood
      metalpieces





                <MotionConfig transition={{
  type: 'spring',
    duration: 2,
    // ease: "circInOut",
    times: [0,  1],
    repeat: 0,
    repeatDelay:1

}} >
<motion.group 
// animate={isHovered ? "es335" : "tele"}
animate={gtrSel == 1 ? "es335" : "tele"}


>
  <motion.group 
   variants={{
    es335: {    x:-10,
    scale: 0,
     visibility: 0 },
    tele : {
      // position:[-91, 0.4, 0],
      // rotation:[-0.5, 0.5, 0],
  
      // z: 4,
      // y: 7,
      // rotateZ: -0.5
    // borderRadius: ["0%", "0%", "50%", "50%", "0%"],
  },
  }}>
<Tele/>
</motion.group>
<motion.group 
   variants={{
    es335: { opacity: 0,
    x: 0 },
   tele : {
      // position:[-91, 0.4, 0],
      // rotation:[-0.5, 0.5, 0],
      x:10,
      scale : 0
      // z: 4,
      // y: 7,
      // rotateZ: -0.5
    // borderRadius: ["0%", "0%", "50%", "50%", "0%"],
  },
  }}>
<Es335/>
</motion.group>

      </motion.group>
       </MotionConfig>